apiVersion: v1
kind: Secret
metadata:
  name: db-noticias-secret
type: Opaque
data:
  MYSQL_PASSWORD: cTF3MmUzcjQ=         # q1w2e3r4 em base64
  MYSQL_ROOT_PASSWORD: cTF3MmUzcjQ=    # q1w2e3r4 em base64